<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataLogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataLogs" EntityType="DataLogModel.DataLog" />
  </EntityContainer>
  <EntityType Name="DataLog">
    <Key>
      <PropertyRef Name="ReadingID" />
    </Key>
    <Property Name="ReadingID" Type="Int64" Nullable="false" />
    <Property Name="ReadingDate" Type="DateTime" Nullable="false" />
    <Property Name="SternAngle" Type="Double" Nullable="false" />
    <Property Name="SternWaterSideDraft" Type="Double" Nullable="false" />
    <Property Name="SternDockSideDraft" Type="Double" Nullable="false" />
    <Property Name="BowAngle" Type="Double" Nullable="false" />
    <Property Name="BowWaterSideDraft" Type="Double" Nullable="false" />
    <Property Name="BowDockSideDraft" Type="Double" Nullable="false" />
    <Property Name="LightDraft" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="HeavyDraft" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="RunID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>