<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDG.Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OldRangeLow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OldRangeHigh" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65535</Value>
    </Setting>
    <Setting Name="NewRangeLow" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="NewRangeHigh" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AvgCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>